# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required

IsInt.quantity = S\u1ed1 l\u01b0\u1ee3ng kh\u00f4ng ph\u1ea3i s\u1ed1